<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tGQ-xD-lOr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ofo-32-rzB" customClass="LoginViewController" customModule="Handyman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0e-vt-4M4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-DV-lxI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsF-A6-xsE">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-cs-WlG" customClass="NavigationBarView" customModule="Handyman" customModuleProvider="target">
                                        <rect key="frame" x="16.666666666666657" y="0.0" width="380.66666666666674" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cr6-cs-WlG" firstAttribute="width" secondItem="wsF-A6-xsE" secondAttribute="width" multiplier="345:375" id="IV2-N8-CiU"/>
                                    <constraint firstAttribute="height" constant="44" id="Jcl-Sn-yo4"/>
                                    <constraint firstItem="cr6-cs-WlG" firstAttribute="centerX" secondItem="wsF-A6-xsE" secondAttribute="centerX" id="Vam-cw-nIs"/>
                                    <constraint firstItem="cr6-cs-WlG" firstAttribute="top" secondItem="wsF-A6-xsE" secondAttribute="top" id="ZD9-Yz-KZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="cr6-cs-WlG" secondAttribute="bottom" id="taH-1D-IXZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-he-SQe">
                                <rect key="frame" x="0.0" y="680.66666666666663" width="414" height="55.333333333333371"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-dh-Nwo">
                                <rect key="frame" x="0.0" y="680.66666666666663" width="414" height="55.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E0-fu-JdL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.17254901959999999" green="0.64313725489999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3E0-fu-JdL" firstAttribute="top" secondItem="Tfh-dh-Nwo" secondAttribute="top" id="2D4-Md-h5I"/>
                                    <constraint firstAttribute="trailing" secondItem="3E0-fu-JdL" secondAttribute="trailing" id="CnL-N1-Bzh"/>
                                    <constraint firstItem="3E0-fu-JdL" firstAttribute="leading" secondItem="Tfh-dh-Nwo" secondAttribute="leading" id="vHd-p4-LdG"/>
                                    <constraint firstAttribute="bottom" secondItem="3E0-fu-JdL" secondAttribute="bottom" id="zIu-XX-8bc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaT-ke-RKa">
                                <rect key="frame" x="0.0" y="64" width="414" height="616.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA3-T1-NvD">
                                        <rect key="frame" x="16.666666666666657" y="0.0" width="380.66666666666674" height="616.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-1t-3P6">
                                                <rect key="frame" x="0.0" y="0.0" width="380.66666666666669" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-tu-Vf7">
                                                <rect key="frame" x="0.0" y="27" width="380.66666666666669" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlB-TE-UUG">
                                                        <rect key="frame" x="0.0" y="0.0" width="380.66666666666669" height="30.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="24"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back to handyman!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WT-eh-ymx">
                                                        <rect key="frame" x="0.0" y="39.333333333333343" width="380.66666666666669" height="17.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nrK-1t-3P6" firstAttribute="top" secondItem="WA3-T1-NvD" secondAttribute="top" id="G1p-th-YAf"/>
                                            <constraint firstItem="2bT-tu-Vf7" firstAttribute="top" secondItem="nrK-1t-3P6" secondAttribute="bottom" id="Hwm-32-Am3"/>
                                            <constraint firstItem="2bT-tu-Vf7" firstAttribute="leading" secondItem="WA3-T1-NvD" secondAttribute="leading" id="K9Z-00-Csp"/>
                                            <constraint firstItem="nrK-1t-3P6" firstAttribute="leading" secondItem="WA3-T1-NvD" secondAttribute="leading" id="VuZ-bX-GzU"/>
                                            <constraint firstAttribute="trailing" secondItem="2bT-tu-Vf7" secondAttribute="trailing" id="WRD-EJ-tAW"/>
                                            <constraint firstAttribute="trailing" secondItem="nrK-1t-3P6" secondAttribute="trailing" id="bQ2-Xc-jem"/>
                                            <constraint firstItem="nrK-1t-3P6" firstAttribute="height" secondItem="WA3-T1-NvD" secondAttribute="height" multiplier="24:553" id="cvJ-Yi-8IW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-ht-UJX">
                                        <rect key="frame" x="151.33333333333334" y="546" width="110.33333333333334" height="50.666666666666629"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.64313725489999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nsX-oD-dL3">
                                        <rect key="frame" x="16.666666666666657" y="227" width="380.66666666666674" height="162.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-mG-pJt">
                                                <rect key="frame" x="0.0" y="0.0" width="380.66666666666669" height="71.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="75T-dX-ZLb">
                                                        <rect key="frame" x="0.0" y="0.0" width="380.66666666666669" height="71.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-eq-zJn">
                                                                <rect key="frame" x="0.0" y="0.0" width="380.66666666666669" height="28.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-8B-HCo">
                                                                <rect key="frame" x="0.0" y="35.333333333333314" width="380.66666666666669" height="36"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QL5-YW-CwL">
                                                                        <rect key="frame" x="0.0" y="0.66666666666668561" width="380.66666666666669" height="36"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiz-bf-FQl">
                                                                                <rect key="frame" x="0.0" y="0.33333333333337123" width="36" height="36"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Qn3-gr-6ct">
                                                                                        <rect key="frame" x="8" y="8.3333333333333712" width="20" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="Qn3-gr-6ct" secondAttribute="height" multiplier="1:1" id="5CD-g9-qZ9"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="eJd-lD-6fw"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Tiz-bf-FQl" secondAttribute="height" multiplier="1:1" id="gnW-FM-GzA"/>
                                                                                    <constraint firstItem="Qn3-gr-6ct" firstAttribute="centerY" secondItem="Tiz-bf-FQl" secondAttribute="centerY" id="jFy-Ft-QLX"/>
                                                                                    <constraint firstItem="Qn3-gr-6ct" firstAttribute="centerX" secondItem="Tiz-bf-FQl" secondAttribute="centerX" id="nC9-Vj-xSJ"/>
                                                                                    <constraint firstAttribute="height" constant="36" id="tgz-19-CPx"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lethanhtung9a@gmail.com" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-YK-kCc">
                                                                                <rect key="frame" x="43" y="0.33333333333337123" width="337.66666666666669" height="36"/>
                                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="QL5-YW-CwL" firstAttribute="leading" secondItem="fxi-8B-HCo" secondAttribute="leading" id="F4M-dl-333"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QL5-YW-CwL" secondAttribute="bottom" id="aaO-kR-LWq"/>
                                                                    <constraint firstItem="QL5-YW-CwL" firstAttribute="top" secondItem="fxi-8B-HCo" secondAttribute="top" id="ggH-XD-qUC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QL5-YW-CwL" secondAttribute="trailing" id="rid-7Z-1GN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8pT-eq-zJn" firstAttribute="top" secondItem="75T-dX-ZLb" secondAttribute="top" id="8DS-fe-uFK"/>
                                                            <constraint firstItem="8pT-eq-zJn" firstAttribute="leading" secondItem="75T-dX-ZLb" secondAttribute="leading" id="JN3-D3-iip"/>
                                                            <constraint firstAttribute="trailing" secondItem="8pT-eq-zJn" secondAttribute="trailing" id="p01-E8-ZW8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="75T-dX-ZLb" firstAttribute="leading" secondItem="k4D-mG-pJt" secondAttribute="leading" id="Q5c-Ud-x9t"/>
                                                    <constraint firstAttribute="bottom" secondItem="75T-dX-ZLb" secondAttribute="bottom" id="nAX-Wz-99L"/>
                                                    <constraint firstItem="75T-dX-ZLb" firstAttribute="top" secondItem="k4D-mG-pJt" secondAttribute="top" id="oi1-1U-ESA"/>
                                                    <constraint firstAttribute="trailing" secondItem="75T-dX-ZLb" secondAttribute="trailing" id="y1M-aN-kj9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-TE-RMn">
                                                <rect key="frame" x="0.0" y="91.333333333333314" width="380.66666666666669" height="71"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-WD-9Ra">
                                                        <rect key="frame" x="0.0" y="0.66666666666668561" width="380.66666666666669" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SG-yl-CMM">
                                                                <rect key="frame" x="0.0" y="0.33333333333337123" width="380.66666666666669" height="29"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBr-nV-gzJ">
                                                                <rect key="frame" x="0.0" y="35.333333333333371" width="380.66666666666669" height="36"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-7y-gh7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="380.66666666666669" height="36"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-Mh-H11">
                                                                                <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="36"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="7vZ-LS-ree">
                                                                                        <rect key="frame" x="8.6666666666666643" y="8" width="20" height="20"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="kkZ-Mh-H11" secondAttribute="height" multiplier="1:1" id="JKX-ks-yXI"/>
                                                                                    <constraint firstItem="7vZ-LS-ree" firstAttribute="centerX" secondItem="kkZ-Mh-H11" secondAttribute="centerX" id="NDH-XH-5WP"/>
                                                                                    <constraint firstAttribute="height" constant="36" id="Utn-Tq-cCA"/>
                                                                                    <constraint firstItem="7vZ-LS-ree" firstAttribute="centerY" secondItem="kkZ-Mh-H11" secondAttribute="centerY" id="tcS-Sz-7IU"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="namefdf" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-C8-D7Y">
                                                                                <rect key="frame" x="43.666666666666686" y="0.0" width="306" height="36"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK4-NY-JkO">
                                                                                <rect key="frame" x="356.66666666666663" y="0.0" width="24" height="36"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j70-A1-HIo">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="36"/>
                                                                                    </button>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="dqN-kx-5Y0">
                                                                                        <rect key="frame" x="3.6666666666666856" y="14" width="17" height="8.3333333333333357"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="17" id="5gR-Mq-OGO"/>
                                                                                            <constraint firstAttribute="width" secondItem="dqN-kx-5Y0" secondAttribute="height" multiplier="2:1" id="stO-4s-OXx"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="j70-A1-HIo" firstAttribute="leading" secondItem="BK4-NY-JkO" secondAttribute="leading" id="2ZY-c3-oYQ"/>
                                                                                    <constraint firstItem="dqN-kx-5Y0" firstAttribute="centerX" secondItem="BK4-NY-JkO" secondAttribute="centerX" id="ACg-rF-imo"/>
                                                                                    <constraint firstItem="dqN-kx-5Y0" firstAttribute="centerY" secondItem="BK4-NY-JkO" secondAttribute="centerY" id="Lez-Mq-Tjr"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="Tdc-q8-LVD"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="j70-A1-HIo" secondAttribute="trailing" id="Y3K-RC-7Ui"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="j70-A1-HIo" secondAttribute="bottom" id="YlM-R3-NoY"/>
                                                                                    <constraint firstItem="j70-A1-HIo" firstAttribute="top" secondItem="BK4-NY-JkO" secondAttribute="top" id="wCo-Ey-qin"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="BK4-NY-JkO" secondAttribute="trailing" id="0OO-uV-arV"/>
                                                                            <constraint firstAttribute="bottom" secondItem="BK4-NY-JkO" secondAttribute="bottom" id="Ilg-NL-G0T"/>
                                                                            <constraint firstItem="BK4-NY-JkO" firstAttribute="top" secondItem="Su3-7y-gh7" secondAttribute="top" id="glv-lk-KFc"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Su3-7y-gh7" firstAttribute="leading" secondItem="TBr-nV-gzJ" secondAttribute="leading" id="GOa-wo-IuL"/>
                                                                    <constraint firstItem="Su3-7y-gh7" firstAttribute="top" secondItem="TBr-nV-gzJ" secondAttribute="top" id="Jrg-nJ-oRO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Su3-7y-gh7" secondAttribute="trailing" id="UBZ-B2-c4R"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Su3-7y-gh7" secondAttribute="bottom" id="jrY-Fv-kbh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fB6-WD-9Ra" firstAttribute="leading" secondItem="TeG-TE-RMn" secondAttribute="leading" id="2bl-s5-x4Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="fB6-WD-9Ra" secondAttribute="bottom" id="VAe-vN-JyQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="fB6-WD-9Ra" secondAttribute="trailing" id="Yup-D3-huJ"/>
                                                    <constraint firstItem="fB6-WD-9Ra" firstAttribute="top" secondItem="TeG-TE-RMn" secondAttribute="top" id="b5P-tW-1mI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7vZ-LS-ree" firstAttribute="width" secondItem="Qn3-gr-6ct" secondAttribute="width" id="08S-hY-Vnz"/>
                                            <constraint firstItem="7vZ-LS-ree" firstAttribute="height" secondItem="Qn3-gr-6ct" secondAttribute="height" id="jeb-yF-NZM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WA3-T1-NvD" firstAttribute="centerX" secondItem="QaT-ke-RKa" secondAttribute="centerX" id="6eP-Gl-E94"/>
                                    <constraint firstItem="WA3-T1-NvD" firstAttribute="top" secondItem="QaT-ke-RKa" secondAttribute="top" id="9rW-gp-Kh8"/>
                                    <constraint firstItem="nsX-oD-dL3" firstAttribute="centerX" secondItem="QaT-ke-RKa" secondAttribute="centerX" id="DB5-Ff-yIu"/>
                                    <constraint firstItem="nsX-oD-dL3" firstAttribute="centerY" secondItem="QaT-ke-RKa" secondAttribute="centerY" id="LV6-OQ-tKp"/>
                                    <constraint firstItem="WA3-T1-NvD" firstAttribute="width" secondItem="QaT-ke-RKa" secondAttribute="width" multiplier="345:375" id="Ql9-hm-15i"/>
                                    <constraint firstItem="PdC-ht-UJX" firstAttribute="centerX" secondItem="QaT-ke-RKa" secondAttribute="centerX" id="Ubb-iI-6ZS"/>
                                    <constraint firstItem="PdC-ht-UJX" firstAttribute="height" secondItem="WA3-T1-NvD" secondAttribute="height" multiplier="44:533" id="WNg-eI-Ajf"/>
                                    <constraint firstItem="nsX-oD-dL3" firstAttribute="height" secondItem="WA3-T1-NvD" secondAttribute="height" multiplier="140:533" id="aRA-eD-4Ob"/>
                                    <constraint firstAttribute="bottom" secondItem="PdC-ht-UJX" secondAttribute="bottom" constant="20" id="b14-mk-vr7"/>
                                    <constraint firstItem="PdC-ht-UJX" firstAttribute="width" secondItem="WA3-T1-NvD" secondAttribute="width" multiplier="100:345" id="llf-yL-DkQ"/>
                                    <constraint firstItem="nsX-oD-dL3" firstAttribute="width" secondItem="WA3-T1-NvD" secondAttribute="width" id="ohc-XD-MpX"/>
                                    <constraint firstAttribute="bottom" secondItem="WA3-T1-NvD" secondAttribute="bottom" id="pJs-GT-xkb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SVU-he-SQe" secondAttribute="bottom" id="2Qx-mk-Y6b"/>
                            <constraint firstItem="ptf-IH-YmR" firstAttribute="trailing" secondItem="Tfh-dh-Nwo" secondAttribute="trailing" id="52e-dy-znb"/>
                            <constraint firstItem="SVU-he-SQe" firstAttribute="leading" secondItem="o0e-vt-4M4" secondAttribute="leading" id="Ber-Nq-0jP"/>
                            <constraint firstItem="ptf-IH-YmR" firstAttribute="trailing" secondItem="QaT-ke-RKa" secondAttribute="trailing" id="Bgr-yf-Obf"/>
                            <constraint firstItem="QaT-ke-RKa" firstAttribute="top" secondItem="dhv-DV-lxI" secondAttribute="bottom" id="Bn6-49-04A"/>
                            <constraint firstItem="ptf-IH-YmR" firstAttribute="trailing" secondItem="wsF-A6-xsE" secondAttribute="trailing" id="C3E-TE-try"/>
                            <constraint firstItem="QaT-ke-RKa" firstAttribute="leading" secondItem="ptf-IH-YmR" secondAttribute="leading" id="CAY-zl-DKu"/>
                            <constraint firstItem="Tfh-dh-Nwo" firstAttribute="leading" secondItem="ptf-IH-YmR" secondAttribute="leading" id="CIa-PA-hBR"/>
                            <constraint firstAttribute="trailing" secondItem="SVU-he-SQe" secondAttribute="trailing" id="GWj-Zj-mrt"/>
                            <constraint firstItem="dhv-DV-lxI" firstAttribute="top" secondItem="o0e-vt-4M4" secondAttribute="top" id="ODn-Sn-Emo"/>
                            <constraint firstItem="SVU-he-SQe" firstAttribute="top" secondItem="QaT-ke-RKa" secondAttribute="bottom" id="SCd-5P-xrA"/>
                            <constraint firstItem="ptf-IH-YmR" firstAttribute="bottom" secondItem="Tfh-dh-Nwo" secondAttribute="bottom" id="diD-I4-oCx"/>
                            <constraint firstAttribute="trailing" secondItem="dhv-DV-lxI" secondAttribute="trailing" id="iOv-He-dpd"/>
                            <constraint firstItem="dhv-DV-lxI" firstAttribute="bottom" secondItem="wsF-A6-xsE" secondAttribute="bottom" id="r6P-pu-E5i"/>
                            <constraint firstItem="wsF-A6-xsE" firstAttribute="leading" secondItem="ptf-IH-YmR" secondAttribute="leading" id="vXz-tr-HXj"/>
                            <constraint firstItem="wsF-A6-xsE" firstAttribute="top" secondItem="ptf-IH-YmR" secondAttribute="top" id="wGX-4d-nZk"/>
                            <constraint firstItem="dhv-DV-lxI" firstAttribute="leading" secondItem="o0e-vt-4M4" secondAttribute="leading" id="wY6-Nd-fXu"/>
                            <constraint firstItem="SVU-he-SQe" firstAttribute="top" secondItem="Tfh-dh-Nwo" secondAttribute="top" id="zMi-Wv-rHY"/>
                            <constraint firstItem="Tfh-dh-Nwo" firstAttribute="height" secondItem="o0e-vt-4M4" secondAttribute="height" multiplier="50:667" id="zzB-IZ-MxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ptf-IH-YmR"/>
                    </view>
                    <connections>
                        <outlet property="emailView" destination="fxi-8B-HCo" id="Abd-dl-xGg"/>
                        <outlet property="loginButton" destination="PdC-ht-UJX" id="glo-zG-BrR"/>
                        <outlet property="navigationBarView" destination="cr6-cs-WlG" id="PRt-h1-UIh"/>
                        <outlet property="passwordView" destination="TBr-nV-gzJ" id="vBZ-mi-9NY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDc-6p-bcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="36" height="26"/>
        <image name="eye" width="36" height="20"/>
        <image name="password" width="28" height="36"/>
    </resources>
</document>
