<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationUserAccountPayView" customModule="Handyman" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="50t-QU-24r"/>
                <outlet property="inputTextField" destination="T6V-na-l2U" id="EDv-hD-VPa"/>
                <outlet property="label" destination="x6v-eX-czE" id="Bch-5l-sbX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-ds-z2b">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-eX-czE">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="14"/>
                            <color key="textColor" red="0.17254901959999999" green="0.64313725489999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dsdsf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-na-l2U">
                            <rect key="frame" x="0.0" y="24" width="345" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="au3-pH-flH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="T6V-na-l2U" secondAttribute="trailing" id="9Hu-gE-9De"/>
                        <constraint firstAttribute="bottom" secondItem="T6V-na-l2U" secondAttribute="bottom" id="Eid-5x-hAL"/>
                        <constraint firstItem="T6V-na-l2U" firstAttribute="leading" secondItem="kvu-ds-z2b" secondAttribute="leading" id="Qtr-mi-R4q"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kvu-ds-z2b" secondAttribute="trailing" id="3Il-Kb-LLN"/>
                <constraint firstItem="kvu-ds-z2b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5Py-Ys-XAo"/>
                <constraint firstItem="kvu-ds-z2b" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mlG-SD-oLr"/>
                <constraint firstAttribute="bottom" secondItem="kvu-ds-z2b" secondAttribute="bottom" id="r8o-pa-nJe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
