<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add payout-->
        <scene sceneID="tSa-nz-Nga">
            <objects>
                <tableViewController storyboardIdentifier="AddPayoutTableViewController" id="D0E-hW-kGv" customClass="AddPayoutTableViewController" customModule="Handyman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bje-kf-hhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Nsc-ij-FaE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-RA-2Sk" customClass="CardView" customModule="Handyman" customModuleProvider="target">
                                    <rect key="frame" x="14" y="10" width="346" height="180"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="oLM-4o-6By"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Tkw-RA-2Sk" firstAttribute="width" secondItem="Nsc-ij-FaE" secondAttribute="width" multiplier="345:374" id="OXr-N0-dZc"/>
                                <constraint firstItem="Tkw-RA-2Sk" firstAttribute="centerY" secondItem="Nsc-ij-FaE" secondAttribute="centerY" id="YfY-A3-QQq"/>
                                <constraint firstItem="Tkw-RA-2Sk" firstAttribute="centerX" secondItem="Nsc-ij-FaE" secondAttribute="centerX" id="gq6-kx-jer"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="UgF-4J-shS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="O51-EV-dzg">
                                        <rect key="frame" x="0.0" y="200" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O51-EV-dzg" id="lRc-i4-eFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aib-B9-VKM" customClass="InformationUserAccountPayView" customModule="Handyman" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aib-B9-VKM" firstAttribute="top" secondItem="lRc-i4-eFJ" secondAttribute="topMargin" id="4VU-Zf-PTC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aib-B9-VKM" secondAttribute="bottom" id="B3T-BI-VFC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aib-B9-VKM" secondAttribute="trailing" id="JD1-62-UW7"/>
                                                <constraint firstItem="aib-B9-VKM" firstAttribute="leading" secondItem="lRc-i4-eFJ" secondAttribute="leadingMargin" id="fXK-GB-AN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="SZc-07-FuQ">
                                        <rect key="frame" x="0.0" y="272" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZc-07-FuQ" id="QzQ-bl-LC4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yU-VE-ZdD" customClass="InformationUserAccountPayView" customModule="Handyman" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yU-VE-ZdD" firstAttribute="leading" secondItem="QzQ-bl-LC4" secondAttribute="leadingMargin" id="fLA-sC-h54"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7yU-VE-ZdD" secondAttribute="trailing" id="gJA-0b-FWp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7yU-VE-ZdD" secondAttribute="bottom" id="oKO-9t-frf"/>
                                                <constraint firstItem="7yU-VE-ZdD" firstAttribute="top" secondItem="QzQ-bl-LC4" secondAttribute="topMargin" id="rR7-j3-tTk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="JaM-h5-vzu">
                                        <rect key="frame" x="0.0" y="344" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JaM-h5-vzu" id="kvl-F4-xv5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkd-oJ-elJ" customClass="InformationUserAccountPayView" customModule="Handyman" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tkd-oJ-elJ" secondAttribute="trailing" id="Ih5-9h-Tmo"/>
                                                <constraint firstItem="Tkd-oJ-elJ" firstAttribute="leading" secondItem="kvl-F4-xv5" secondAttribute="leadingMargin" id="Luq-eS-J6T"/>
                                                <constraint firstItem="Tkd-oJ-elJ" firstAttribute="top" secondItem="kvl-F4-xv5" secondAttribute="topMargin" id="OTD-zZ-ZYm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tkd-oJ-elJ" secondAttribute="bottom" id="kxY-D4-GZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="amg-OP-BhX">
                                        <rect key="frame" x="0.0" y="416" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amg-OP-BhX" id="iMu-Cs-Y6N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHI-BS-Xss" customClass="InformationUserAccountPayView" customModule="Handyman" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qHI-BS-Xss" secondAttribute="trailing" id="AOe-Ya-w3i"/>
                                                <constraint firstItem="qHI-BS-Xss" firstAttribute="top" secondItem="iMu-Cs-Y6N" secondAttribute="topMargin" id="Ap9-Ra-pmv"/>
                                                <constraint firstItem="qHI-BS-Xss" firstAttribute="leading" secondItem="iMu-Cs-Y6N" secondAttribute="leadingMargin" id="dJN-Fx-gBn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qHI-BS-Xss" secondAttribute="bottom" id="iwv-Ir-sVI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="5bM-2p-K5p">
                                        <rect key="frame" x="0.0" y="488" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bM-2p-K5p" id="joA-W9-fet">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSF-lR-MhQ" customClass="DatePickerView" customModule="Handyman" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSF-lR-MhQ" firstAttribute="leading" secondItem="joA-W9-fet" secondAttribute="leadingMargin" id="DDt-7Z-jxA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mSF-lR-MhQ" secondAttribute="bottom" id="XNH-qe-Fqr"/>
                                                <constraint firstItem="mSF-lR-MhQ" firstAttribute="top" secondItem="joA-W9-fet" secondAttribute="topMargin" id="YRr-RA-jdH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mSF-lR-MhQ" secondAttribute="trailing" id="qSc-3m-YvW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="DAq-W4-Z54">
                                        <rect key="frame" x="0.0" y="560" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAq-W4-Z54" id="o5J-DZ-gD8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a17-KH-LSr" customClass="DatePickerView" customModule="Handyman" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="a17-KH-LSr" secondAttribute="trailing" id="YHh-ha-w2B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a17-KH-LSr" secondAttribute="bottom" id="dXd-zs-9lS"/>
                                                <constraint firstItem="a17-KH-LSr" firstAttribute="leading" secondItem="o5J-DZ-gD8" secondAttribute="leadingMargin" id="ogX-EP-SNe"/>
                                                <constraint firstItem="a17-KH-LSr" firstAttribute="top" secondItem="o5J-DZ-gD8" secondAttribute="topMargin" id="yfa-sK-zyZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="CcW-oe-xog">
                                        <rect key="frame" x="0.0" y="632" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CcW-oe-xog" id="MCJ-es-knq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0J-1Q-0kJ" customClass="InformationUserAccountPayView" customModule="Handyman" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="55.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E0J-1Q-0kJ" firstAttribute="leading" secondItem="MCJ-es-knq" secondAttribute="leadingMargin" id="Hui-bu-dQM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E0J-1Q-0kJ" secondAttribute="trailing" id="K95-dK-j5t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E0J-1Q-0kJ" secondAttribute="bottom" id="qMD-gS-GbX"/>
                                                <constraint firstItem="E0J-1Q-0kJ" firstAttribute="top" secondItem="MCJ-es-knq" secondAttribute="topMargin" id="yXS-4J-BmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D0E-hW-kGv" id="mBC-oq-qjG"/>
                            <outlet property="delegate" destination="D0E-hW-kGv" id="GrO-gT-ZnF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add payout" id="mut-UT-0gE">
                        <barButtonItem key="backBarButtonItem" title=" " id="6TM-0i-1ir"/>
                        <barButtonItem key="rightBarButtonItem" image="icons8-checkmark-filled-81" id="Cem-MN-qKf">
                            <connections>
                                <action selector="clickCheckmarkButton:" destination="D0E-hW-kGv" id="Blp-wY-9vd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressView" destination="Tkd-oJ-elJ" id="bLz-3M-5jo"/>
                        <outlet property="dateOfBirthView" destination="mSF-lR-MhQ" id="Ch7-jj-2p2"/>
                        <outlet property="emailView" destination="E0J-1Q-0kJ" id="k62-gy-G4c"/>
                        <outlet property="firstnameView" destination="aib-B9-VKM" id="4Ub-0N-uoM"/>
                        <outlet property="lastnameView" destination="7yU-VE-ZdD" id="Ury-Qn-lK5"/>
                        <outlet property="portalCodeView" destination="qHI-BS-Xss" id="thA-7h-wc4"/>
                        <outlet property="typeView" destination="a17-KH-LSr" id="cjQ-wG-klE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inp-87-Tcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="-90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rP-wF-Rjm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7Q-k2-Uav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tob-rh-o4w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0E-hW-kGv" kind="relationship" relationship="rootViewController" id="ydK-ba-0ML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbT-Y8-Gam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-checkmark-filled-81" width="27" height="27"/>
    </resources>
</document>
