<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Handyman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SH2-u3-FnD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-fJ-OdC">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81n-ID-edu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="81n-ID-edu" firstAttribute="top" secondItem="fs1-fJ-OdC" secondAttribute="top" id="YLE-TH-cMY"/>
                                    <constraint firstAttribute="height" constant="44" id="aVh-2b-i41"/>
                                    <constraint firstAttribute="bottom" secondItem="81n-ID-edu" secondAttribute="bottom" id="hcc-vm-cJL"/>
                                    <constraint firstAttribute="trailing" secondItem="81n-ID-edu" secondAttribute="trailing" id="wau-ta-Ohp"/>
                                    <constraint firstItem="81n-ID-edu" firstAttribute="leading" secondItem="fs1-fJ-OdC" secondAttribute="leading" id="wsZ-8W-xAf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SH2-u3-FnD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8xR-36-HdX"/>
                            <constraint firstItem="fs1-fJ-OdC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G0m-vY-GTs"/>
                            <constraint firstItem="SH2-u3-FnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QvF-iC-OPc"/>
                            <constraint firstItem="SH2-u3-FnD" firstAttribute="bottom" secondItem="fs1-fJ-OdC" secondAttribute="bottom" id="hUj-mI-Tt9"/>
                            <constraint firstItem="fs1-fJ-OdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k8s-8X-Fxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SH2-u3-FnD" secondAttribute="trailing" id="pHd-EP-d9y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fs1-fJ-OdC" secondAttribute="trailing" id="wcB-pk-Xt5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
