<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="eyG-dw-FOj">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="XsI-Y4-3f8" customClass="StartViewController" customModule="Handyman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onq-y9-gnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="caj-sM-yKh">
                                <rect key="frame" x="15" y="88" width="345" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvF-4x-WZS">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="28"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to handyman. Please choose one of this option. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP5-Nu-HPv">
                                        <rect key="frame" x="0.0" y="42" width="345" height="18"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-OB-0jD">
                                <rect key="frame" x="112.5" y="178" width="150" height="150.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f2Z-OB-0jD" secondAttribute="height" multiplier="1:1" id="m70-Ua-IA1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QAw-7J-4Km">
                                <rect key="frame" x="65.5" y="358.5" width="244" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCQ-gh-Se1">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="44"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.64313725489999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="Continue as Handyman">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickContinueAsHandymanButton:" destination="XsI-Y4-3f8" eventType="touchUpInside" id="dEc-Ta-dHx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-Ko-elO">
                                        <rect key="frame" x="0.0" y="74" width="244" height="44"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.64313725489999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="Continue as Customer">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickContinueasCustomerButton:" destination="XsI-Y4-3f8" eventType="touchUpInside" id="72c-1i-7v2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QAw-7J-4Km" firstAttribute="height" secondItem="Onq-y9-gnu" secondAttribute="height" multiplier="118:667" id="6vf-rj-NfJ"/>
                            <constraint firstItem="caj-sM-yKh" firstAttribute="centerX" secondItem="Onq-y9-gnu" secondAttribute="centerX" id="F34-yT-a7b"/>
                            <constraint firstItem="QAw-7J-4Km" firstAttribute="centerX" secondItem="Onq-y9-gnu" secondAttribute="centerX" id="LWR-HN-707"/>
                            <constraint firstItem="caj-sM-yKh" firstAttribute="width" secondItem="Onq-y9-gnu" secondAttribute="width" multiplier="345:375" id="M6w-fb-Qpa"/>
                            <constraint firstItem="f2Z-OB-0jD" firstAttribute="top" secondItem="caj-sM-yKh" secondAttribute="bottom" constant="30" id="TNR-5V-AzZ"/>
                            <constraint firstItem="QAw-7J-4Km" firstAttribute="top" secondItem="f2Z-OB-0jD" secondAttribute="bottom" constant="30" id="TbT-ik-KuH"/>
                            <constraint firstItem="QAw-7J-4Km" firstAttribute="width" secondItem="Onq-y9-gnu" secondAttribute="width" multiplier="244:375" id="dIK-HU-jqF"/>
                            <constraint firstItem="f2Z-OB-0jD" firstAttribute="width" secondItem="Onq-y9-gnu" secondAttribute="width" multiplier="150:375" id="kgg-on-PCC"/>
                            <constraint firstItem="caj-sM-yKh" firstAttribute="top" secondItem="qcd-0p-sE0" secondAttribute="top" constant="68" id="lKw-4h-eSz"/>
                            <constraint firstItem="f2Z-OB-0jD" firstAttribute="centerX" secondItem="Onq-y9-gnu" secondAttribute="centerX" id="lmC-hD-spn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcd-0p-sE0"/>
                    </view>
                    <navigationItem key="navigationItem" id="fzw-vd-cQN"/>
                    <connections>
                        <outlet property="continueAsCustomerButton" destination="FcB-Ko-elO" id="Feo-9o-mBs"/>
                        <outlet property="continueAsHandymanButton" destination="gCQ-gh-Se1" id="ybD-uh-4xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bof-yR-c3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="218.1409295352324"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tGv-xx-aNp">
            <objects>
                <navigationController storyboardIdentifier="RootViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="f5W-Sc-el6" customClass="RootViewController" customModule="Handyman" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yn1-hu-Rad">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XsI-Y4-3f8" kind="relationship" relationship="rootViewController" id="pX3-h1-Iro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6s-3f-8bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="218.1409295352324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="186" height="187"/>
    </resources>
</document>
